springdoc.swagger-ui.path=/dominiclasso/swagger-ui-custom.html

spring.application.name=dominiclasso
spring.datasource.url = jdbc:postgresql://localhost:5432/dominiclasso
spring.datasource.username=postgres
spring.datasource.password=2001
spring.jpa.hibernate.ddl-auto=update